# farmApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmapp/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: image.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmapp/: AddProductActivity.java  FarmersLoginFragment.java  FundwalletActivity.java  GridRecyclerViewHolder.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  NotificationActivity.java  ProductFragment.java  (+11 more)
app/src/main/res/drawable/: boarder_bg.xml  ic_round_perm_identity_24.xml  ic_sharp_email_24.xml  plainboard_bg.xml
app/src/main/res/drawable-v24/: circle_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_fundwallet.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_signup.xml  activity_splashscreen.xml  activity_withdraw.xml  fragment_farmers_login.xml  fragment_product.xml  fragment_profile.xml  fragment_users_login.xml  fragment_wallet.xml  product_cardview.xml  test_view.xml  transaction_history_cardview.xml
app/src/main/res/menu/: menu_navigation.xml  menu_registeration.xml  search.xml
app/src/main/res/raw/: adareshin_gona.m4a  adereshin_gida.m4a  anfanin_gona.m4a  bayanin_martaba_na.m4a  bincika_anan.m4a  cenza_harshe.m4a  cire_duka.m4a  duba.m4a  gabadaya.m4a  imel.m4a  kai_ke_mai_anfani_ne.m4a  kirkira.m4a  kirkiran_account.m4a  mai_anfani.m4a  manata_kalmar_sirri.m4a  nanbar_waya.m4a  nema.m4a  oda.m4a  rukuni.m4a  sa_hannu.m4a  sabantawa.m4a  sabon_mai_anfani.m4a  sabunta.m4a  shiga.m4a  shigar_da_kalmar_sirri.m4a  shirya.m4a  siyayya.m4a  suna.m4a  tabbatar.m4a  waya.m4a
app/src/main/res/values/: colors.xml  language.xml  strings.xml  themes.xml
app/src/main/res/values-ha-rNG/: string(hausa1).xml  strings(ha).xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
