<?xml version="1.0" encoding="utf-8"?>
<resources>
 
    <item name="blue" type="color">#ff2196f3</item>
    <item name="purple" type="color">#ff9c27b0</item>
    <item name="green" type="color">#ff4caf50</item>
    <item name="orange" type="color">#ffff9800</item>
    <item name="grey" type="color">#9e9e9e</item>
    <item name="red" type="color">#fff44336</item>
    <item name="darkblue" type="color">#ff1976d2</item>
    <item name="darkpurple" type="color">#ff7b1fa2</item>
    <item name="darkgreen" type="color">#ff388e3c</item>
    <item name="darkgrey" type="color">#424242</item>
    <item name="darkorange" type="color">#ffef6c00</item>
    <item name="darkred" type="color">#ffd32f2f</item>
    <item name="disabled" type="color">#757575</item>

 
</resources> 