<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_loginMenu"
        android:title="Login"
        android:icon="@drawable/man"/>

    <item
        android:id="@+id/user_signupMenu"
        android:title="SignUp"
        android:icon="@drawable/man"/>
</menu>