<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/farmers"
        android:title="@string/farmers"
        android:icon="@drawable/man"/>

    <item
        android:id="@+id/users"
        android:title="@string/users"
        android:icon="@drawable/man"/>
</menu>