<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/holder"
	android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/image1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
         />
    
<TextView 
android:id="@+id/text1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerVertical="true"
android:layout_toRightOf="@+id/image1"
android:gravity="center_vertical"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:textSize="14sp"
android:textStyle="bold"/>

</RelativeLayout>

<!-- android:textAppearance="?android:attr/textAppearanceListItemSmall" -->
</RelativeLayout>