<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <android.support.v7.widget.Toolbar
    android:id="@+id/my_awesome_toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary" >
    	<!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:background="@drawable/ripple"
                android:src="@drawable/icon_back" />
             <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:text="Chess Settings"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>-->
    </android.support.v7.widget.Toolbar>
	
	<!--  <TextView android:id="@+id/textview1"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:typeface="normal"
    android:layout_marginLeft="50dp"
    android:gravity="left|center"
    android:text="Chess Settings" />  -->
    
    <FrameLayout
        android:id="@+id/content_frame"

        android:layout_marginTop="58dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
