<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<LinearLayout
	    android:orientation="horizontal"
        android:layout_marginTop="10dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:weightSum="4">
		<TextView
			android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
			android:layout_width="0dp"
			android:layout_weight="3"
			android:text="Move number">
		</TextView>
        <!--android:background="@android:drawable/editbox_background"-->
		<EditText
			android:id="@+id/selmove_number"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
            android:layout_weight="1"
			android:inputType="number">
		</EditText>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/selmove_cancel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="?colorAccent"
			android:text="Cancel">
		</Button>
		<Button
			android:id="@+id/selmove_ok"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
            android:textColor="?colorAccent"
			android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
			android:text="OK">
		</Button>
	</LinearLayout>
</LinearLayout>
